body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 300px;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
    font-family: Arial, sans-serif;
  line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  font-family: 'Roboto', sans-serif;
}
header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
}
nav {
    grid-area: nav;
    background-color: #000;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    color: white;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color: #ff6347;
}

main {
    grid-area: main;
    background-color: white;
    padding: 1rem;
    color: #333;
  gap: 1rem;
    margin-top: 1rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}
aside {
    grid-area: aside;
    background-color: white;
    padding: 1rem;
    color: #333;
  gap: 1rem;
    margin-top: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
}

.about-content, .congo-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about-content img, .congo-content img {
    max-width: 150px;
    border-radius: 8px;
}

h2 {
    margin-top: 0;
    font-size: 1.25rem;
    color: #333;
    text-align: center;
background-color: aqua;}

h3 {
    border-top: 1px solid;
    
}
    